server {
    listen 80;
    listen [::]:80;
    server_name container_80;
#location / {
#        rewrite ^ https://$host$request_uri? permanent;
#    }

location / {
        root   /var/www/html;
        index  index.html;
    }
    
location /port8080/ {
        proxy_pass   http://localhost:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }

location /port8090/ {
        proxy_pass   http://localhost:8090;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }

    }

