server {
    listen 80;
    listen [::]:80;
    server_name container_80;
#location / {
#        rewrite ^ https://$host$request_uri? permanent;
#    }

location / {
        root   /var/www/html;
        index  index.html;
    }
    
    }
Footer
